<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Restaurant Web site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#">
            <img src="images/logo-3.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html" class="">Home</a>
            <a href="about.html" class="">About</a>
            <a href="menu.html" class="">Menu</a>
            <a href="products.html" class="">Products</a>
            <a href="contact.html" class="">Contact</a>

        </nav>
        <div class="buttons">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button>
                <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button>
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <div class="content">
        <section class="home">
            <h3>WELCOME TO MODA RESTAURANT</h3>
            <p>You are invited to a special experience where taste, freshness and hospitality meet!</p>
            <a href="#" class="btn">Order Now</a>
        </section>
    </div>
    
</body>
</html>